Views/HomeSidebarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="TASBoard.Views.HomeSidebarView">
	<StackPanel Background="#e9e9fa">
		<StackPanel Orientation="Horizontal" Margin="5">
			<ComboBox Margin="5" 
					  PlaceholderText="Select a style"
					  Items="{Binding KeyStyles}"
					  SelectedItem="{Binding SelectedStyle}"
					  PointerPressed="UpdateDropdowns"
					  Width="144">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox Margin="5"
					  PlaceholderText="Select a key"
					  Items="{Binding KeyNames}"
					  SelectedItem="{Binding SelectedKey}"
					  PointerPressed="UpdateDropdowns"
					  Width="125">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		<DockPanel Margin="10">
			<CheckBox Click="DisplayKeysDownClicked"
					  DockPanel.Dock="Left">Display keys down</CheckBox>
			<Button HorizontalAlignment="Right"
					Command="{Binding AddKey}">
				Add Key
			</Button>
		</DockPanel>
		<TextBox Text="{Binding MoviePath}" 
					Watermark="Path to movie file"
					Width="280"
					Margin="10"/>
		<TextBox Text="{Binding OutputPath}"
					Watermark="Path to save output"
					Width="280"
					Margin="10"/>
		<Button HorizontalAlignment="Right"
				Margin="10"
				Command="{Binding Encode}">
			Encode
		</Button>
	</StackPanel>
</UserControl>
